# WPL_FiNAL_PROJECT

./: README.docx
wishFrontEnd/: .classpath  .project  login-error.jsp  pom.xml
wishFrontEnd/src/main/java/com/wpl/gift/common/: ConstantMessages.java  Route.java
wishFrontEnd/src/main/java/com/wpl/gift/controller/: IndexController.java  InventoryController.java  LoginController.java  RegistryController.java  SearchController.java  UserInfoController.java  ViewRegistryController.java
wishFrontEnd/src/main/java/com/wpl/gift/model/: Filter.java  Login.java  LoginBean.java  Product.java  ProductModel.java  RegistrationBean.java  Registry.java  RegistryItem.java  RegistryListModel.java  RegistryModel.java  Response.java  User.java  UserListModel.java
wishFrontEnd/src/main/java/com/wpl/gift/utils/: EncryptionUtils.java  MemCacheUtils.java
wishFrontEnd/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
wishFrontEnd/src/main/webapp/WEB-INF/views/jsp/: _admin-header.jsp  _footer.jsp  _header.jsp  _user-header.jsp  add-inventory.jsp  admin-home-page.jsp  createRegistry.jsp  edit-user-profile.jsp  error-404.jsp  forgot-password.jsp  get-security-questions.jsp  index.jsp  login-error.jsp  login.jsp  logout.jsp  products.jsp  register-error.jsp  register.jsp  registryCart.jsp  user-home-page.jsp  user-profile.jsp  userList.jsp  view-inventory.jsp  view-registry-list.jsp  view-registry.jsp  view-shared-registry-list.jsp  view-shared-registry.jsp
wishFrontEnd/src/main/webapp/resources/css/: products.css
wishFrontEnd/src/main/webapp/resources/scss/: _footer.scss
wishMicroServices/: .classpath  .project  pom.xml
wishMicroServices/src/main/java/com/wpl/gift/common/: ConstantMessages.java  Route.java
wishMicroServices/src/main/java/com/wpl/gift/controller/: InventoryController.java  LoginController.java  RegistryController.java  ResetPasswordController.java  SearchController.java  UserInfoController.java
wishMicroServices/src/main/java/com/wpl/gift/dao/: EditRegistryDao.java  EditRegistryDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  LoginDao.java  LoginDaoImpl.java  RegistryDao.java  RegistryDaoImpl.java  SearchDao.java  SearchDaoImpl.java  UserDao.java  UserDaoImpl.java
wishMicroServices/src/main/java/com/wpl/gift/model/: Inventory.java  InventoryModel.java  ItemRegistry.java  Login.java  Registry.java  RegistryItem.java  RegistryListModel.java  RegistryModel.java  Response.java  User.java  UserModel.java
wishMicroServices/src/main/java/com/wpl/gift/service/: InventoryService.java  InventoryServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistryService.java  RegistryServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
wishMicroServices/src/main/java/com/wpl/gift/utils/: EncryptionUtils.java
wishMicroServices/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
wishWebServices/: pom.xml
wishWebServices/src/main/java/com/wpl/gift/common/: ConstantMessages.java  Route.java
wishWebServices/src/main/java/com/wpl/gift/controller/: InventoryController.java  LoginController.java  RegistryController.java  SearchController.java  UserInfoController.java
wishWebServices/src/main/java/com/wpl/gift/model/: Inventory.java  InventoryModel.java  Login.java  Product.java  ProductModel.java  Registry.java  RegistryItem.java  RegistryListModel.java  RegistryModel.java  Response.java  User.java  UserListModel.java  UserModel.java
wishWebServices/src/main/java/com/wpl/gift/service/: InventoryService.java  InventoryServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistryService.java  RegistryServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
wishWebServices/src/main/java/com/wpl/gift/utils/: EncryptionUtils.java
wishWebServices/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
